STRING=mongodb+srv://menagashanmugam02_db_user:g3j3pRMn7Usae3qq@cluster0.zcypc0h.mongodb.net/?appName=Cluster0

# MONGO_URI=mongodb+srv://menagashanmugam02_db_user:g3j3pRMn7Usae3qq@cluster0.zcypc0h.mongodb.net/?appName=Cluster0
SECRET_KEY=Menaga
# PORT=5000
